<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Neon Cluck - GAME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .return-home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 150px;
            height: 50px;
            border-radius: 15px;
            background: linear-gradient(rgb(170, 36, 197), rgb(134, 37, 199),  rgb(113, 18, 190), rgb(90, 6, 146));
            cursor: pointer;
            margin-top: 40%;
            margin-left: 2%;
            font-size: 1em;
            font-family: 'Anta', sans-serif;
            box-shadow: rgba(0, 0.1, 0.2, 0.3) 0px 3px 8px;
            color: white;
            border: 1px solid black;
            /* Adjust z-index to make it overlap the pipe sprite */
            z-index: 1000;
            animation: slideRight 2s forwards;
            opacity: 0;
        }
        @keyframes slideRight {
            from {
                left: -200px;
                opacity: 0;
            }
            to {
                left: 10px;
                opacity: 1;
            }
        }
        .background {
            height: 1080px;
            width: 1920px;
            background: url('bg-image2.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .bird {
            height: 100px;
            width: 130px;
            position: fixed;
            top: 40vh;
            left: 30vw;
            z-index: 100;
        }
        .pipe_sprite {
            position: fixed;
            top: 40vh;
            left: 100vw;
            height: 70vh;
            width: 6vw;
            background: radial-gradient(#5e76c7, #1557A3, #172866);
            border: 5px solid black;
        }
        .message {
            position: absolute;
            z-index: 10;
            color: white;
            top: -30%; /* Initially hide the message above the viewport */
            left: 50%;
            font-size: 3em;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Anta", sans-serif;
            animation: slideDown 2s forwards;
            opacity: 0;
        }
        @keyframes slideDown {
            from {
                top: -30%; /* Start position above the viewport */
                opacity: 0;
            }
            to {
                top: 30%; /* Final position, centered vertically */
                opacity: 1;
            }
        }
        .messageStyle {
            background: linear-gradient(rgb(47, 107, 175), rgb(78, 140, 221),  rgb(145, 106, 209), rgb(106, 67, 158));
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 30px;
        }
        .score {
            position: fixed;
            z-index: 10;
            height: 10vh;
            font-size: 10vh;
            font-weight: 100;
            color: white;
            top: 0;
            left: 0;
            margin: 10px;
            font-family: "Anta", sans-serif;
        }
        .score_title {
            font-family: "Anta", sans-serif;
        }
        .score_val {
            color: red;
            font-weight: bold;
            font-family: "Anta", sans-serif;
        }
        @media only screen and (max-width: 1080px) {
            .message{
                font-size: 50px;
                top: 50%;
                white-space: nowrap;
            }
            .score{
                font-size: 8vh;
            }
            .bird{
                width: 120px;
                height: 90px;
            }
            .pipe_sprite{
                width: 14vw;
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <img src="Bird.png" alt="bird-img" class="bird" id="bird-1">
    <div class="message">
        Enter To Start Game <span style="color: red;"> <br> &uarr;</span> ArrowUp to Control
    </div>
    <div class="score">
        <span class="score_title"></span>
        <span class="score_val"></span>
    </div>

    <button class="return-home-button" onclick="window.location.href = 'index.html';">Return to Home</button>
    <audio autoplay loop>
        <source src="bgsong.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
        let move_speed = 3, gravity = 0.5;
        let bird = document.querySelector('.bird');
        let img = document.getElementById('bird-1');
        let sound_point = new Audio('sounds_effect_point.mp3');
        let sound_die = new Audio('sounds_effect_die.mp3');

        // getting bird element properties
        let bird_props = bird.getBoundingClientRect();

        // This method returns DOMReact -> top, right, bottom, left, x, y, width and height
        let background = document.querySelector('.background').getBoundingClientRect();

        let score_val = document.querySelector('.score_val');
        let message = document.querySelector('.message');
        let score_title = document.querySelector('.score_title');

        let game_state = 'Start';
        img.style.display = 'none';
        message.classList.add('messageStyle');

        document.addEventListener('keydown', (e) => {
            if(e.key == 'Enter' && game_state != 'Play'){
                document.querySelectorAll('.pipe_sprite').forEach((e) => {
                    e.remove();
                });
                img.style.display = 'block';
                bird.style.top = '40vh';
                game_state = 'Play';
                message.innerHTML = '';
                score_title.innerHTML = 'Score : ';
                score_val.innerHTML = '0';
                message.classList.remove('messageStyle');
                play();
            }
            // Check for spacebar key
            else if (e.keyCode === 32 && game_state !== 'Play') {
                document.querySelectorAll('.pipe_sprite').forEach((e) => {
                    e.remove();
                });
                img.style.display = 'block';
                bird.style.top = '40vh';
                game_state = 'Play';
                message.innerHTML = '';
                score_title.innerHTML = 'Score : ';
                score_val.innerHTML = '0';
                message.classList.remove('messageStyle');
                play();
            }
        });

        function play(){
            function move(){
                if(game_state != 'Play') return;

                let pipe_sprite = document.querySelectorAll('.pipe_sprite');
                pipe_sprite.forEach((element) => {
                    let pipe_sprite_props = element.getBoundingClientRect();
                    bird_props = bird.getBoundingClientRect();

                    if(pipe_sprite_props.right <= 0){
                        element.remove();
                    }else{
                        if(bird_props.left < pipe_sprite_props.left + pipe_sprite_props.width && bird_props.left + bird_props.width > pipe_sprite_props.left && bird_props.top < pipe_sprite_props.top + pipe_sprite_props.height && bird_props.top + bird_props.height > pipe_sprite_props.top){
                            game_state = 'End';
                            message.innerHTML = 'Game Over!' + '<br>Press Enter To Restart';
                            message.classList.add('messageStyle');
                            img.style.display = 'none';
                            sound_die.play();
                            return;
                        }else{
                            if(pipe_sprite_props.right < bird_props.left && pipe_sprite_props.right + move_speed >= bird_props.left && element.increase_score == '1'){
                                score_val.innerHTML =+ score_val.innerHTML + 1;
                                sound_point.play();
                            }
                            element.style.left = pipe_sprite_props.left - move_speed + 'px';
                        }
                    }
                });
                requestAnimationFrame(move);
            }
            requestAnimationFrame(move);

            let bird_dy = 0;
            function apply_gravity(){
                if(game_state != 'Play') return;
                bird_dy = bird_dy + gravity;
                document.addEventListener('keydown', (e) => {
                    if(e.key == 'ArrowUp' || e.key == ' '){
                        img.src = 'Bird-2.png';
                        bird_dy = -7.6;
                    }
                });

                document.addEventListener('keyup', (e) => {
                    if(e.key == 'ArrowUp' || e.key == ' '){
                        img.src = 'Bird.png';
                    }
                });

                if(bird_props.top <= 0 || bird_props.bottom >= background.bottom){
                    game_state = 'End';
                    message.style.left = '28vw';
                    window.location.reload();
                    message.classList.remove('messageStyle');
                    return;
                }
                bird.style.top = bird_props.top + bird_dy + 'px';
                bird_props = bird.getBoundingClientRect();
                requestAnimationFrame(apply_gravity);
            }
            requestAnimationFrame(apply_gravity);

            let pipe_separation = 0;

            let pipe_gap = 35;

            function create_pipe(){
                if(game_state != 'Play') return;

                if(pipe_separation > 115){
                    pipe_separation = 0;

                    let pipe_posi = Math.floor(Math.random() * 43) + 8;
                    let pipe_sprite_inv = document.createElement('div');
                    pipe_sprite_inv.className = 'pipe_sprite';
                    pipe_sprite_inv.style.top = pipe_posi - 70 + 'vh';
                    pipe_sprite_inv.style.left = '100vw';

                    document.body.appendChild(pipe_sprite_inv);
                    let pipe_sprite = document.createElement('div');
                    pipe_sprite.className = 'pipe_sprite';
                    pipe_sprite.style.top = pipe_posi + pipe_gap + 'vh';
                    pipe_sprite.style.left = '100vw';
                    pipe_sprite.increase_score = '1';

                    document.body.appendChild(pipe_sprite);
                }
                pipe_separation++;
                requestAnimationFrame(create_pipe);
            }
            requestAnimationFrame(create_pipe);
        }
    </script>
</body>
</html>
