<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Overpass+Mono:wght@600&family=Playfair+Display:wght@600&family=Red+Hat+Mono&display=swap" rel="stylesheet">
    <title>ACADEMICS</title>
    <style>
    .container-fluid {
        width: 100%;
        box-sizing: border-box;
    }
    div {
        display: block;
    }
    .navbar {
        width: 100%;
        display: flex;
    }
    .logo {
        width: 80%;
        cursor: pointer;
        margin: 30px 0;
    }
    .menu-icon {
        width: 20%;
        cursor: pointer;
        display: none;
    }
    nav {
        flex: 1;
        text-align: right;
    }
    nav ul {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
    }
    nav ul li a {
        text-decoration: none;
        color: olivedrab;
        font-size: 14px;
    }
    nav ul li a:hover {
        color: black;
    }
    .bar{
        height:2%;
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
    }
    .header{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    .row{
        margin-left: 3%;
        margin-right: 3%;
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 1%;
        color: #042e1a;
    }
    img{
        border-radius: 10%;
    }
    .row h2 {
        font-size: 45px;
        font-family: 'Playfair Display', serif;
        text-align: center;
    }
    .row h3 {
        font-size: 25px;
        font-family: 'Bree Serif', serif;
        text-align: justify;
        color: #0e4d19;
    }
    .row h4 {
        font-size: 19px;
        font-family: 'Overpass Mono', monospace;
    }
    .row p {
        font-size: 20px;
        color: black;
        overflow: hidden;
    }
    .img-hover-zoom {
        height: 300px;
    }
    .img-hover-zoom img {
        transition: transform .5s ease;
    }
    .img-hover-zoom:hover img {
        transform: scale(1.5);
    }
    .r {
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding: 2%;
        padding-bottom: 7%;
        white-space: nowrap;
        animation: fadeIn 5s;
        flex-wrap: wrap;
    }
    .col-1 {
        max-width: none;
    }
    .col-2 {
        max-width: none;
    }
    .footer {
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        height: 5%;
        width: 100%;
        text-align: center;
        color: black;
        margin-left: 0;
        margin-right: 0;
    }
    .fb {
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        padding: 7px;
        font-size: 20px;
        height: 50px;
        width: 100%;
        color: black;
    }
    .scrolling-image-container {
        overflow: hidden;
    }
    .scrolling-image {
        background-image: url("bg.png");
        background-size: 800px;
    }
    @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity:1;}
    }
    @media only screen and (max-width:800px){
            nav ul {
                width: 100%;
                background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
                position: fixed;
                top: 0;
                right: 0;
                z-index: 2;
                margin-right: 0;
            }
            nav ul li {
                display:inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav ul li a {
                color:white;
            }
            .menu-icon {
                display:block;
            }
            #menuList {
                overflow: hidden;
                transition: 0.5s;
            }
            h2 {
                font-size: 45px;
            }
    }
    @media only screen and (max-width:700px){
            img {
                width: 300px;
            }
    }
    .footer {
  padding: 20px 0;
  font-family: 'Bree Serif', serif;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #083123;
}

.contact-info p {
  margin: 5px 0;
}

.social-icons .social-icon img {
  width: 60px; 
  height: 60px; 
  margin: 5px 5px;
}
.contact-info {
    margin-left: 3%;
}
.social-icons {
    margin-right: 3%;
}
    </style>
</head>
<body class="container-fluid">
    <div class="container">
        <div class="navbar">
            <img src="Logo.jpg" alt="logo" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="CONTACT-US-FINAL.html">Contact Us</a></li>
                    <li><a href="ACADEMICS-FINAL.html">Academics</a></li>
                    <li><a href="ABOUT-US-FINAL.html">About Us</a></li>
                    <li><a href="EXTRA-CURRICULARS-FINAL.html">Extra Curriculars</a></li>
                </ul>
            </nav>
            <img src="menuiconn.jpg" alt="menuicon" class="menu-icon" onclick="togglemenu()">
        </div>
    </div>

    <div class="bar">
        &nbsp;
    </div>
    <div class="scrolling-image-container">
        <div class="scrolling-image">
    <div class="bod">
    <div class="row">
        <div class="header"><h2>ACADEMICS</h2></div>
        
        <h3>&nbsp;&nbsp;&nbsp;&nbsp; Dive into a comprehensive academic experience at Heaf-Delge University's online hub, where the tapestry of knowledge extends beyond sciences, mathematics, and technology. Explore the nuanced realms of humanities, where literature, philosophy, and the arts converge to shape a holistic understanding of the human experience. Join us in a scholarly journey that seamlessly weaves together the scientific and humanistic threads, fostering a well-rounded education for those eager to explore the full spectrum of intellectual inquiry.</h3>
    </div>

    <div class="r">
        <div class="col-1">
            <div class="img-hover-zoom">
                <a href="BIO-LAB-PAGE-FINAL.html"><img src="biob.png" alt="biology"></a>
            </div>
        </div>
        <div class="col-2">
            <div class="img-hover-zoom">
                    <a href="ENGLISH-FINAL.html"><img src="engb.png"></a>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
          <div class="contact-info">
            <h4>Email: HDU_HQ@hq.hdu.nbl</h4>
            <h4>Contact Info: 1234567890</h4>
            <h6>HEAF-DELGE UNIVERSITY SYSTEM</h6>
          </div>
          <div class="social-icons">
            <a href="#" class="social-icon"><img src="instagram.png" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="facebook.png" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="twitter.png" alt="Twitter"></a>
          </div>
        </div>
        <div class="copyright">
          <h7>&copy; Heaf Delge University Hub. All Rights Reserved.</h7>
        </div>
      </footer>
</body>
</html>