<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Overpass+Mono:wght@600&family=Playfair+Display:wght@600&family=Red+Hat+Mono&display=swap" rel="stylesheet">
    <title>Bio Laboratory</title>
    <style>
    .container {
        width: 100%;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        overflow: hidden; 
    }
    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .logo {
        width: 80%;
        cursor: pointer;
        margin: 30px 0;
    }
    .menu-icon {
        width: 20%;
        cursor: pointer;
        display: none;
    }
    nav {
        flex: 1;
        text-align: right;
    }
    nav ul {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
    }
    nav ul li a {
        text-decoration: none;
        color: olivedrab;
        font-size: 14px;
    }
    nav ul li a:hover {
        color: black;
    }
    .snav{
        width: 100%;
        height: 10%;
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        text-align: center;
    }
    .snav a {
        text-decoration: none;
        color: antiquewhite;
        font-size: 25px;
        justify-content: space-between;
    }
    .tnav{
        width: 100%;
        height: 10%;
        background: linear-gradient(rgb(100, 163, 49),rgb(143, 192, 111));
        text-align: center;
    }
    .tnav a {
        text-decoration: none;
        color: antiquewhite;
        font-size: 25px;
        justify-content: space-between;
    }
    .row {
        align-items: center;
        justify-content:space-around;
        text-align: center;
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
    }
    .col-1{
        max-width:none;
        text-align: center;
    }
    .col-2{
        max-width:none;
        text-align: center;
    }
    h2 {
        font-size: 70px;
        font-family: 'Playfair Display', serif;
        text-align: center;
    }
    p {
        font-size: 30px;
        color: black;
        font-weight: 100;
        font-family: 'Red Hat Mono', monospace; 
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 2%;
        margin-bottom: 2%;
        text-align: justify;
    }
    .footer {
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        height: 5%;
        width: 100%;
        text-align: center;
        color: antiquewhite;
        margin-left: 0;
        margin-right: 0;
    }
    .fb {
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        padding: 7px;
        font-size: 20px;
        height: 50px;
        width: 100%;
        color: antiquewhite;
    }
    @media only screen and (max-width:800px){
            nav ul {
                width: 100%;
                background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
                position: fixed;
                top: 0;
                right: 0;
                z-index: 2;
                margin-right: 0;
            }
            nav ul li {
                display:inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav ul li a {
                color:white;
            }
            .menu-icon {
                display:block;
            }
            #menuList {
                overflow: hidden;
                transition: 0.5s;
            }
            p {
                font-size: medium;
            }
            .snav a {
                font-size: medium;
            }
            h2 {
                font-size: 50px;
            }
            .col-1 {
                margin-bottom: 2%;
            }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="Logo.jpg" alt="logo" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="Contact Us.html">Contact Us</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Academics.html">Academics</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="Extra_Curriculars.html">Extra Curriculars</a></li>
                </ul>
            </nav>
            <img src="menuiconn.jpg" alt="menuicon" class="menu-icon" onclick="togglemenu()">
        </div>
    </div>

    <div class="snav">
        <a href="Bio Laboratory.html">|&nbsp;&nbsp;&nbsp;Introduction&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
        <a href="DSSL.html">|&nbsp;&nbsp;&nbsp;Digestive_System_Simulation_Lab&nbsp;&nbsp;&nbsp;|</a>
    </div>

    <h2>BILE ACTION</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bile is involved in mechanical digestion. Bile is a fluid that is produced in the liver, which is then kept in the gallbladder. Bile aids in digestion, and it converts lipids into fatty acids, which are then absorbed by the digestive tract. Bile plays a crucial role as a digestive detergent, necessary for breaking down and absorbing fats. It acts as an emulsifying agent, breaking down fats into smaller molecules, thereby increasing the surface area for digestive enzymes. This facilitates the efficient extraction of absorbable components from triglycerides. The complex processes underscore the pivotal role of bile in these digestive functions. As per our observation on the experiment, when the oil was introduced to the water, they did not blend; instead, the oil formed a distinct layer on the water's surface. This occurs because oil is less dense than water, causing it to float. However, molecules in dishwashing liquid are drawn to both water and oil. When you add a squirt, one end of the dishwashing liquid molecule connects to a water molecule, and the other end attaches to an oil molecule. This results in a mixture of water with dispersed oil droplets.
    </p>

    <div class="row">
        <div class="col-1">
            <img src="bile1.jpg" alt="bile action">
        </div>
        <div class="col-2">
            <img src="bile2.jpg" alt="bile action">
        </div>
    </div>

    <footer class="footer">
        <table class="fb">
            <tr>
                <td>Copyright© Heaf-Delge University Crushing Page®</td>
            </tr>
        </table>
    </footer> 
    <script> 
        var menuList=document.getElementById("menuList");
        menuList.style.maxHeight="0px";
        function togglemenu(){
            if (menuList.style.maxHeight=="0px") {
                menuList.style.maxHeight="130px";
            }
            else {
                menuList.style.maxHeight="0px";
            }
        }
        </script>
</body>