<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Overpass+Mono:wght@600&family=Playfair+Display:wght@600&family=Red+Hat+Mono&display=swap" rel="stylesheet">
    <title>Bio Laboratory</title>
    <style>
    .container {
        width: 100%;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        overflow: hidden; 
    }
    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .logo {
        width: 80%;
        cursor: pointer;
        margin: 30px 0;
    }
    .menu-icon {
        width: 20%;
        cursor: pointer;
        display: none;
    }
    nav {
        flex: 1;
        text-align: right;
    }
    nav ul {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
    }
    nav ul li a {
        text-decoration: none;
        color: olivedrab;
        font-size: 14px;
    }
    nav ul li a:hover {
        color: black;
    }
    .snav{
        width: 100%;
        height: 10%;
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        text-align: center;
    }
    .snav a {
        text-decoration: none;
        color: antiquewhite;
        font-size: 25px;
        justify-content: space-between;
    }
    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 7% 0;
        white-space: nowrap;
    }
    .row h2 {
        font-size: 40px;
        font-family: 'Playfair Display', serif;
    }
    .row h3 {
        font-size: 30px;
        color: olivedrab;
        font-weight: 100;
        margin: 5% 0 3%;
        font-family: 'Bree Serif', serif;
    }
    p {
        font-size: 30px;
        color: black;
        font-weight: 100;
        font-family: 'Red Hat Mono', monospace; 
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 2%;
        margin-bottom: 2%;
        text-align: justify;
    }
    .footer {
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        height: 5%;
        width: 100%;
        text-align: center;
        color: antiquewhite;
        margin-left: 0;
        margin-right: 0;
    }
    .fb {
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        padding: 7px;
        font-size: 20px;
        height: 50px;
        width: 100%;
        color: antiquewhite;
    }
    @media only screen and (max-width:800px){
            nav ul {
                width: 100%;
                background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
                position: fixed;
                top: 0;
                right: 0;
                z-index: 2;
                margin-right: 0;
            }
            nav ul li {
                display:inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav ul li a {
                color:white;
            }
            .menu-icon {
                display:block;
            }
            #menuList {
                overflow: hidden;
                transition: 0.5s;
            }
            p {
                font-size: medium;
            }
            .snav a {
                font-size: medium;
            }
            h2 {
                font-size: 50px;
            }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="Logo.jpg" alt="logo" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="Contact Us.html">Contact Us</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Academics.html">Academics</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="Extra_Curriculars.html">Extra Curriculars</a></li>
                </ul>
            </nav>
            <img src="menuiconn.jpg" alt="menuicon" class="menu-icon" onclick="togglemenu()">
        </div>
    </div>

    <div class="snav">
        <a href="Bio Laboratory.html">|&nbsp;&nbsp;&nbsp;Introduction&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
        <a href="DSSL.html">|&nbsp;&nbsp;&nbsp;Digestive_System_Simulation_Lab&nbsp;&nbsp;&nbsp;|</a>
    </div>

    <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ultimately, the experiment's dual emphasis on understanding and critical thinking positions it as an effective and beneficial tool in the realm of Biology education. In conclusion, the experiment on the digestive system provided valuable insights into the intricate processes of nutrient breakdown and absorption. The results underscored the importance of various factors, such as enzymes and pH levels, in facilitating efficient digestion. This knowledge contributes to our understanding of human physiology and has potential applications in optimizing dietary recommendations for improved overall health. 
    </p>
    <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conducting experiments on the digestive system is crucial for advancing our understanding of how the human body processes food. These experiments help unravel the complex mechanisms of digestion, absorption, and nutrient utilization. By studying the digestive system, researchers can identify factors influencing its efficiency, contributing to the development of treatments for digestive disorders and informing dietary recommendations for optimal health. Such experiments are fundamental in advancing medical knowledge and improving overall well-being. 
    </p>
    <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moreover, employing diverse materials to simulate the actual digestive system and its processes enhanced our comprehension of the functionality of the digestive system. As we go further deeper with this experiment, we've come to understand and realize the significance of conducting experiments and participating in interactive activities. Experiencing lessons firsthand proves more beneficial for comprehension compared to merely studying or discussing them in our own.  While conducting the experiment independently, we observed the live unfolding of the digestive system's processes, enhancing our understanding and leaving a lasting impression on our minds. We've also come to appreciate the marvel and magnificence of the organisms within us, each endowed with a digestive system that enables us to function and become the individuals we are today. 
    </p>
    <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The real-world applications of understanding the digestive system are diverse. They include designing personalized dietary plans for optimal nutrition, developing treatments for digestive disorders, and advancing medical interventions for conditions affecting digestion. Additionally, insights from digestive system studies contribute to fields such as gastroenterology, nutrition science, and overall healthcare, enhancing our ability to promote digestive health and well-being in individuals.
    </p>

    <footer class="footer">
        <table class="fb">
            <tr>
                <td>Copyright© Heaf-Delge University Biology Introductory®</td>
            </tr>
        </table>
    </footer> 
    <script> 
        var menuList=document.getElementById("menuList");
        menuList.style.maxHeight="0px";
        function togglemenu(){
            if (menuList.style.maxHeight=="0px") {
                menuList.style.maxHeight="130px";
            }
            else {
                menuList.style.maxHeight="0px";
            }
        }
        </script>
</body>