<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Overpass+Mono:wght@600&family=Playfair+Display:wght@600&family=Red+Hat+Mono&display=swap" rel="stylesheet">
    <title>Bio Laboratory</title>
    <style>
    .container {
        width: 100%;
        padding-left: 8%;
        padding-right: 8%;
        overflow: hidden; 
    }
    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .logo {
        width: 80%;
        cursor: pointer;
        margin: 30px 0;
    }
    .menu-icon {
        width: 20%;
        cursor: pointer;
        display: none;
    }
    nav {
        flex: 1;
        text-align: right;
    }
    nav ul {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
    }
    nav ul li a {
        text-decoration: none;
        color: olivedrab;
        font-size: 14px;
    }
    nav ul li a:hover {
        color: black;
    }
    .snav{
        width: 100%;
        height: 10%;
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        text-align: center;
    }
    .snav a {
        text-decoration: none;
        color: antiquewhite;
        font-size: 25px;
        justify-content: space-between;
    }
    .row {
        display: flex;
        justify-content: space-between;
        margin: 4%;
        white-space: nowrap;
    }
    .row h2 {
        font-size: 40px;
        font-family: 'Playfair Display', serif;
        text-align: justify;
    }
    .row a:link {
        color:olivedrab;
    }
    .row a:visited {
        color:darkolivegreen;
    }
    .row a:hover {  
        background-color: lightgreen;
        text-decoration: none;
    }
    .footer {
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        height: 5%;
        width: 100%;
        text-align: center;
        color: antiquewhite;
        margin-left: 0;
        margin-right: 0;
    }
    .fb {
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        padding: 7px;
        font-size: 20px;
        height: 50px;
        width: 100%;
        color: antiquewhite;
    }
    @media only screen and (max-width:800px){
            nav ul {
                width: 100%;
                background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
                position: fixed;
                top: 0;
                right: 0;
                z-index: 2;
                margin-right: 0;
            }
            nav ul li {
                display:inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav ul li a {
                color:white;
            }
            .menu-icon {
                display:block;
            }
            #menuList {
                overflow: hidden;
                transition: 0.5s;
            }
            .row h2 {
                font-size: x-large;
                text-align: center;
            }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="Logo.jpg" alt="logo" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="Contact Us.html">Contact Us</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Academics.html">Academics</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="Extra_Curriculars.html">Extra Curriculars</a></li>
                </ul>
            </nav>
            <img src="menuiconn.jpg" alt="menuicon" class="menu-icon" onclick="togglemenu()">
        </div>
    </div>

    <div class="snav">
        <a href="Bio Laboratory.html">|&nbsp;&nbsp;&nbsp;Introduction&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
        <a href="DSSL.html">|&nbsp;Digestive_System_Simulation_Lab&nbsp;|</a>
    </div>

    <div class="row">
        <div class="col-md-1">
            <h2><a href="Crushing.html"><span class="nowrap">Food Processing</span></a></h2>
            <h2><a href="Absorption.html"><span class="nowrap">Absorption</span></a></h2>
        </div>
        <div class="col-md-2">
            <h2><a href="Bile.html"><span class="nowrap">Bile Action</span></a></h2>
            <h2><a href="Conclusion.html"><span class="nowrap">Conclusion</span></a></h2>
        </div>
    </div>

    <footer class="footer">
        <table class="fb">
            <tr>
                <td>Copyright© Heaf-Delge University DSSL®</td>
            </tr>
        </table>
    </footer> 
    <script> 
        var menuList=document.getElementById("menuList");
        menuList.style.maxHeight="0px";
        function togglemenu(){
            if (menuList.style.maxHeight=="0px") {
                menuList.style.maxHeight="130px";
            }
            else {
                menuList.style.maxHeight="0px";
            }
        }
        </script>
</body>