<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Overpass+Mono:wght@600&family=Playfair+Display:wght@600&family=Red+Hat+Mono&display=swap" rel="stylesheet">
    <title>Homepage</title>
    <style>
    .container {
        width: 100%;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        overflow: hidden; 
    }
    .navbar {
        width: 100%;
        display: flex;
    }
    .logo {
        width: 80%;
        cursor: pointer;
        margin: 30px 0;
    }
    .menu-icon {
        width: 20%;
        cursor: pointer;
        display: none;
    }
    nav {
        flex: 1;
        text-align: right;
    }
    nav ul {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
    }
    nav ul li a {
        text-decoration: none;
        color: olivedrab;
        font-size: 14px;
    }
    nav ul li a:hover {
        color: black;
    }
    .row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        white-space: nowrap;
    }
    .row h2 {
        font-size: 40px;
        font-family: 'Playfair Display', serif;
    }
    .row h3 {
        font-size: 25px;
        color: olivedrab;
        font-family: 'Bree Serif', serif;
    }
    .row h4 {
        font-size: 19px;
        font-family: 'Overpass Mono', monospace;
    }
    .row p {
        font-size: 20px;
        color: black;
        font-weight: 100;
    }
    button {
        width: 100%;
        height: 10%;
        border: 0;
        padding: 12px 10px;
        outline: none;
        color: white;
        background: linear-gradient(to right, lightgreen, olivedrab);
        border-radius: 6px;
        cursor: pointer;
        transition: width 0.5s;
    }
    button img {
        width: 30px;
        display: none;
    }
    button:hover img {
        display: block;
    }
    button:hover img {
        width: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .pisay{
        width: 100%;
    }
    .footer {
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        height: 5%;
        width: 100%;
        text-align: center;
        color: black;
        margin-left: 0;
        margin-right: 0;
    }
    .fb {
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        padding: 7px;
        font-size: 20px;
        height: 50px;
        width: 100%;
        color: black;
    }
    .scrolling-image-container {
        overflow: hidden;
    }
    .scrolling-image {
        background-image: url("bg_book.jpg");
        background-size: 800px;
    }
    @media only screen and (max-width:800px){
            nav ul {
                width: 100%;
                background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
                position: fixed;
                top: 0;
                right: 0;
                z-index: 2;
                margin-right: 0;
            }
            nav ul li {
                display:inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav ul li a {
                color:white;
            }
            .menu-icon {
                display:block;
            }
            #menuList {
                overflow: hidden;
                transition: 0.5s;
            }
    }
    </style>
</head>
<body class="container-fluid">
    <div class="container">
        <div class="navbar">
            <img src="Logo.jpg" alt="logo" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="Contact Us.html">Contact Us</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Academics.html">Academics</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                    <li><a href="Extra_Curriculars.html">Extra Curriculars</a></li>
                </ul>
            </nav>
            <img src="menuiconn.jpg" alt="menuicon" class="menu-icon" onclick="togglemenu()">
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <h2>WE ACCEPT.</h2>
            <h4><span class="nowrap">Quality Education For All</span></h4>
        </div>
        <div class="col-md-2">
            <h3><span class="nowrap">We Enter To Learn,</span></h3>
            <h3><span class="nowrap">We Leave To Achieve</span></h3>
        </div>
    </div>
    
    <button type="button">ENROLL NOW<img src="arroww.png" alt="arrow" width="30"></button>
    <img src="pisay.jpg" alt="alchemy" class="pisay">

    <div class="scrolling-image-container">
        <div class="scrolling-image">
            <p> 
                Heaf-Delge University is a place where curiosity meets knowledge and dreams take flight. Our school is more than just a building; it's a community committed to fostering growth, creativity, and academic excellence. Explore our digital corridors to discover the vibrant tapestry of learning experiences that await you. At Heaf-Delge University, we believe in shaping not only minds but futures. Our institution prides itself on providing top-notch education, guided by an esteemed faculty of educated teachers who are passionate about nurturing the minds of tomorrow. Our approachable staff is dedicated to creating a warm and inclusive environment, ensuring that every student feels supported on their educational journey. Join our community of friendly students, and embark on an enriching experience where academic achievement and a welcoming atmosphere go hand in hand. Welcome to a journey of education, inspiration, and endless possibilities.
            </p>    
        </div>
    </div>

    <footer class="footer">
        <table class="fb">
            <tr>
                <td>Copyright© Heaf-Delge University Homepage®</td>
            </tr>
        </table>
    </footer> 
    <script> 
        var menuList=document.getElementById("menuList");
        menuList.style.maxHeight="0px";
        function togglemenu(){
            if (menuList.style.maxHeight=="0px") {
                menuList.style.maxHeight="130px";
            }
            else {
                menuList.style.maxHeight="0px";
            }
        }
        </script>
</body>
</html>