<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Overpass+Mono:wght@600&family=Playfair+Display:wght@600&family=Red+Hat+Mono&display=swap" rel="stylesheet">
    <title>Bio Laboratory</title>
    <style>
    .container {
        width: 100%;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        overflow: hidden; 
    }
    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .logo {
        width: 80%;
        cursor: pointer;
        margin: 30px 0;
    }
    .menu-icon {
        width: 20%;
        cursor: pointer;
        display: none;
    }
    nav {
        flex: 1;
        text-align: right;
    }
    nav ul {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
    }
    nav ul li a {
        text-decoration: none;
        color: olivedrab;
        font-size: 14px;
    }
    nav ul li a:hover {
        color: black;
    }
    .snav{
        width: 100%;
        height: 10%;
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        text-align: center;
    }
    .snav a {
         text-decoration: none;
        color: rgb(0, 87, 61);
        font-size: 25px;
        justify-content: space-between;
        font-family:'Bree Serif', serif;
    }
    .tnav{
        width: 100%;
        height: 10%;
        background: linear-gradient(rgb(100, 163, 49),rgb(143, 192, 111));
        text-align: center;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .tnav a {
        text-decoration: none;
        color: rgb(0, 87, 61);
        font-size: 25px;
        justify-content: space-between;
        font-family:'Bree Serif', serif;
        background: linear-gradient(rgb(100, 163, 49),rgb(143, 192, 111));
    }
    .row {
        align-items: center;
        justify-content:space-around;
        text-align: center;
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
    }
    .col-1{
        max-width:none;
        text-align: center;
    }
    .col-2{
        max-width:none;
        text-align: center;
    }
    h2 {
        font-size: 60px;
        font-family: 'Playfair Display', serif;
        text-align: center;
        color: #042e1a;
    }
    .row h3 {
        font-size: 25px;
        color: olivedrab;
        font-weight: 100;
        margin: 5% 0 3%;
        font-family: 'Bree Serif', serif;
    }
    h3 {
        width: 75%;
        align-self: center;
        margin-left: 11%;
        color:#024b1e;
        text-align: justify;
        font-family: 'Overpass Mono', monospace;
        margin-bottom: 3%;
        font-size: 25px;
        margin-top: 2%;
    }
    .footer {
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        height: 5%;
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }
    .fb {
        background: linear-gradient(rgb(143, 192, 111), rgb(100, 163, 49));
        padding: 7px;
        font-size: 20px;
        height: 50px;
        width: 100%;
        
    }
    @media only screen and (max-width:800px){
            nav ul {
                width: 100%;
                background: linear-gradient(rgb(38, 80, 4),rgb(88, 183, 25));
                position: fixed;
                top: 0;
                right: 0;
                z-index: 2;
                margin-right: 0;
            }
            nav ul li {
                display:inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav ul li a {
                color:white;
            }
            .menu-icon {
                display:block;
            }
            #menuList {
                overflow: hidden;
                transition: 0.5s;
            }
            img {
                width: 100%;
            }
            p {
                font-size: medium;
            }
            .snav a {
                font-size: medium;
            }
            h2 {
                font-size: 50px;
            }
            .col-1 {
                margin-bottom: 2%;
            }
            .tnav a {
                font-size: medium;
            }
    }
    .footer {
  padding: 20px 0;
  font-family: 'Bree Serif', serif;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #083123;
}

.contact-info p {
  margin: 5px 0;
}

.social-icons .social-icon img {
  width: 60px; 
  height: 60px; 
  margin: 5px 5px;
}
.contact-info {
    margin-left: 3%;
}
.social-icons {
    margin-right: 3%;
}
.footer {
  padding: 20px 0;
  font-family: 'Bree Serif', serif;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #083123;
}

.contact-info p {
  margin: 5px 0;
}

.social-icons .social-icon img {
  width: 60px; 
  height: 60px; 
  margin: 5px 5px;
}
.contact-info {
    margin-left: 3%;
}
.social-icons {
    margin-right: 3%;
}
.scrolling-image-container {
        overflow: hidden;
        font-family: 'Bree Serif', serif;
    }
    .scrolling-image {
        background-image: url("bg.png");
        background-size: 800px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="Logo.jpg" alt="logo" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="CONTACT-US-FINAL.html">Contact Us</a></li>
                    <li><a href="ACADEMICS-FINAL.html">Academics</a></li>
                    <li><a href="ABOUT-US-FINAL.html">About Us</a></li>
                    <li><a href="EXTRA-CURRICULARS-FINAL.html">Extra Curriculars</a></li>
                </ul>
            </nav>
            <img src="menuiconn.jpg" alt="menuicon" class="menu-icon" onclick="togglemenu()">
        </div>
    </div>

    <div class="snav">
        <a href="BIO-LAB-PAGE FINAL.html">|&nbsp;&nbsp;&nbsp;Introduction&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
        <a href="DSSL-FINAL.html">|&nbsp;&nbsp;&nbsp;Digestive_System_Simulation_Lab&nbsp;&nbsp;&nbsp;|</a>
    </div>

    <div class="tnav">
        <a href="CRUSHING-FINAL.html">|&nbsp;&nbsp;&nbsp;Crushing_Stage&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
        <a href="TRANSFERRING-FINAL.html">Transferring_Stage&nbsp;&nbsp;&nbsp;|</a>
    </div>
    <div class="scrolling-image-container">
        <div class="scrolling-image">
    <h2>TRANSFER STAGE</h2>
    <h3>
        During the experiment, we were tasked to pour the contents of the zip lock bag into the stocking, and liquid flowing out of the stocking was evident. We have noticed that this represents the nutrients the body absorbs and uses. Hence, the liquid was directed into the tray, and this acts as the body according to our observations.
        </h3>
    <h3>
        However, we noticed that there were still some solid food contents left inside the stocking. This mimmicks the waste products that cannot be absorbed by the body. When the “waste” solidified, it was transferred into a paper cup with a small hole at the bottom; this represents the large intestine. The other cup was used to push the waste through the small hole, and this simulated the act of removing the waste. 
    </h3>

    <div class="row">
        <div class="col-1">
            <img src="transfer1.jpg" alt="crushing stage">
        </div>
        <div class="col-2">
            <img src="transfer2.jpg" alt="crushing stage">
        </div>
    </div>
</div>
</div>

    <footer class="footer">
        <div class="footer-content">
          <div class="contact-info">
            <h4>Email: HDU_HQ@hq.hdu.nbl</h4>
            <h4>Contact Info: 1234567890</h4>
            <h6>HEAF-DELGE UNIVERSITY SYSTEM</h6>
          </div>
          <div class="social-icons">
            <a href="#" class="social-icon"><img src="instagram.png" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="facebook.png" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="twitter.png" alt="Twitter"></a>
          </div>
        </div>
        <div class="copyright">
          <h7>&copy; Heaf Delge University Hub. All Rights Reserved.</h7>
        </div>
      </footer>
</body>
</body>